font_size        12.0

disable_ligatures cursor

font_family      Fira Code Retina
bold_font        Fira Code Bold
italic_font      Fira Code RegularItalic
bold_italic_font Fira Code BoldItalic

font_features FiraCode-Retina           zero ss03 ss06
font_features FiraCode-Bold             zero ss03 ss06
font_features FiraCode-RegularItalic    zero ss03 ss06
font_features FiraCode-BoldItalic       zero ss03 ss06

