kitty_mod           ctrl+shift

map kitty_mod+r     load_config_file

map kitty_mod+h     previous_window
map kitty_mod+j     previous_window
map kitty_mod+k     next_window
map kitty_mod+l     next_window

map alt+c           close_window
map alt+t           detach_window new-tab
map alt+d           detach_tab
map alt+q           close_tab

