kitty_mod ctrl+shift

map kitty_mod+r     load_config_file
map kitty_mod+n     new_window
map kitty_mod+t     new_tab
map kitty_mod+q     close_tab
map alt+c           close_tab

map ctrl+tab        next_tab
map kitty_mod+l     next_tab
map ctrl+shift+tab  previous_tab
map kitty_mod+h     previous_tab

map ctrl+c          copy_or_interrupt
map kitty_mod+c     copy_to_clipboard
map kitty_mod+v     paste_from_clipboard

open_url_with       firefox
map kitty_mod+b     open_url_with_hints

map kitty_mod+k     set_background_opacity +0.02
map kitty_mod+j     set_background_opacity -0.02

