# One Dark by Giuseppe Cesarano, https://github.com/GiuseppeCesarano
# This work is licensed under the terms of the GPL-2.0 license.
# For a copy, see https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html.

# Colors
foreground #979eab
background #282c34

# black
color0 #282c34
color8 #393e48

# red
color1 #e06c75
color9 #d19a66

# green
color2 #98c379
color10 #56b6c2

# yellow
color3 #e5c07b
color11 #e5c07b

# blue
color4 #61afef
color12 #61afef

# magenta
color5 #be5046
color13 #be5046

# cyan
color6 #56b6c2
color14 #56b6c2

# white
color7 #979eab
color15 #abb2bf

# Tab Bar
active_tab_foreground   #282c34
active_tab_background   #979eab
inactive_tab_foreground #abb2bf
inactive_tab_background #282c34

# to show just a little bit of my wallpaper
background_opacity 0.9

